<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quoty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0C-6d-pKg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPJ-Th-LV1">
                                        <rect key="frame" x="97" y="409" width="213" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <state key="normal" title="Motivate ME!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="bRM-VZ-mnJ" kind="presentation" identifier="motivation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="E6n-xt-yuT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh1-d9-Qom">
                                        <rect key="frame" x="101" y="549" width="213" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.74509803921568629" green="0.33725490196078434" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <state key="normal" title="I need Advice">
                                            <color key="titleColor" white="0.055088827049999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7AQ-MT-puR" kind="presentation" identifier="advice" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="cUf-GN-UeX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxX-uK-ABc">
                                        <rect key="frame" x="97" y="282" width="213" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57647058819999997" green="0.70980392160000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <state key="normal" title="Tell me a Joke">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <segue destination="OsL-3G-rFz" kind="presentation" identifier="joke" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="C4Y-8i-PTI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.5490196078431373" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U0C-6d-pKg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4p3-X2-SgN"/>
                            <constraint firstAttribute="bottom" secondItem="U0C-6d-pKg" secondAttribute="bottom" id="akD-nM-Syo"/>
                            <constraint firstItem="U0C-6d-pKg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rql-eu-a2y"/>
                            <constraint firstItem="U0C-6d-pKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vfa-zD-j3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nh0-tj-srG"/>
                    <connections>
                        <outlet property="BottomButton" destination="BPJ-Th-LV1" id="KXJ-K4-aX7"/>
                        <outlet property="middleButton" destination="Uh1-d9-Qom" id="fVO-w5-8gW"/>
                        <outlet property="topButton" destination="xxX-uK-ABc" id="qEN-Dh-iuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.4782608695655" y="-47.544642857142854"/>
        </scene>
        <!--Motivation View Controller-->
        <scene sceneID="3r5-YH-I5i">
            <objects>
                <viewController id="bRM-VZ-mnJ" customClass="MotivationViewController" customModule="Quoty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5i-lA-ReI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usW-Co-LWm">
                                <rect key="frame" x="20" y="45" width="65" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="OsL-3G-rFz" eventType="touchUpInside" id="Duy-vm-VKe"/>
                                    <action selector="backButtonPressed:" destination="bRM-VZ-mnJ" eventType="touchUpInside" id="UiO-iR-5jf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAF-Ws-xQr">
                                <rect key="frame" x="33" y="216" width="348" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HVM-Zp-CKN"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="usW-Co-LWm" id="AQQ-bf-FUz"/>
                        <outlet property="motivationLabel" destination="xAF-Ws-xQr" id="nUG-LR-Bcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxr-qn-ApM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="730.58035714285711"/>
        </scene>
        <!--Joke View Controller-->
        <scene sceneID="cQy-jC-SjH">
            <objects>
                <viewController id="OsL-3G-rFz" customClass="JokeViewController" customModule="Quoty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="896-Sg-wrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTC-56-mk4">
                                <rect key="frame" x="20" y="44" width="65" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="OsL-3G-rFz" eventType="touchUpInside" id="qdx-4p-XFK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-6e-cns">
                                <rect key="frame" x="33" y="227" width="348" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GiO-4c-YAN"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cC-Px-ixD"/>
                    <connections>
                        <outlet property="backButton" destination="lTC-56-mk4" id="z5t-d2-m5f"/>
                        <outlet property="jokeLabel" destination="cQu-6e-cns" id="30d-27-71h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghd-0P-K5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="-6.0267857142857144"/>
        </scene>
        <!--Advice View Controller-->
        <scene sceneID="kHU-YL-GLA">
            <objects>
                <viewController id="7AQ-MT-puR" customClass="AdviceViewController" customModule="Quoty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15m-Tj-AWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-Sr-7ut">
                                <rect key="frame" x="33" y="227" width="348" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXw-yU-ROq">
                                <rect key="frame" x="20" y="45" width="65" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="7AQ-MT-puR" eventType="touchUpInside" id="Tl2-mU-8Mc"/>
                                    <action selector="backButtonPressed:" destination="OsL-3G-rFz" eventType="touchUpInside" id="ukm-mi-7ux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bTi-7E-FKY"/>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="QyV-Sr-7ut" id="RAL-Y2-ftM"/>
                        <outlet property="backButton" destination="HXw-yU-ROq" id="CHb-3L-cPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxM-IZ-rSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
